# day_3

./: README.md
Classroom/src/: Day15.java  RandomNumbers.java  day14.java  propp.java  recap.java  test.java
Classroom/src/Abstraction/: A.java  B.java  C.java  Main.java
Classroom/src/DAy5/: CompoundOperation.java  DateType.java  Execises.java  IncrementDecrement.java  Recap.java  Strings.java
Classroom/src/Day10/: LogialOperators.java  OnlyneShoppngDiscount.java  TemperatureAdviser.java  class10.java  exampleIFandELSE.java
Classroom/src/Day11/: FactorAutorisation2.java  NewConditionlStatments.java  class11.java
Classroom/src/Day12/: class12.java  prob.java  problems.java
Classroom/src/Day16/: whileLoop.java
Classroom/src/Day20/: Arrayrecap.java  nested.java
Classroom/src/Day22/: ArrayReflection.java  Exercice.java  claaar3.java  methodday2.java  password.java
Classroom/src/Day27/: Casting.java  Exercise.java  Main.java  Wraper.java
Classroom/src/Day28/: ArrayList.java  Exercice.java  Main.java  ToDoList.java  nn.java
Classroom/src/Day29/: Exercice.java  HashsetColection.java  foreach.java  hash.java
Classroom/src/Day3/: Exercice.java  HomeAssigment1.java  ManipulationVariable.java  PrimitiveData.java  PrimitivePravtice.java  StringPtactice.java
Classroom/src/Day30/: Item.java  Store.java  StoreMain.java
Classroom/src/Day31/: HashMaps.java  Sets.java  SwitchVowel.java  priject.java
Classroom/src/Day32/: PhoneBook.java  Switch.java  SwitchMonth.java  SwitchSeason.java  hashmapmethods.java  restaorant.java
Classroom/src/Day33/: Animal.java  Duck.java  Main.java
Classroom/src/Day34/: Accounter.java  Employee.java  Engineer.java  Main.java  Manager.java
Classroom/src/Day38/: FizzBuzz.java
Classroom/src/Day39/: Animal.java
Classroom/src/Day4/: AssignValuie.java  ComparingOperation.java  Exemple.java  IncrementDecrement.java  ProblemClass2.java  ProblemClass3.java  ProblemClass4.java  ProblemsClass.java  StackHeap.java
Classroom/src/Day40/: Animal.java  Lion.java
Classroom/src/Day41/: CountLetter.java  CreateFile.java  Main.java  ReadFile.java  codewise .text
Classroom/src/Day42/: ConstChaning.java
Classroom/src/Day6/: Day6.java  Exemple.java  Problems.java  ScanerPractice.java
Classroom/src/Day7/: StringLesson.java  StringPractice.java  ooo.java
Classroom/src/Day8/: Tascs.java
Classroom/src/Day9/: ApplicationCheackPassword.java  ComperingPractice.java  class9.java
Classroom/src/LibraryOOP/: Book.java  (+4 more)
GadgetariumPOM/: pom.xml
GadgetariumPOM/ target/: cucumberReport.html
POM_AUTOMATION/: pom.xml
RECAP/src/: DAY1.java  Day2.java
SeleniumFirstProjectBatch_4/: pom.xml
SeleniumTestNGFrame/: pom.xml
api_automation_framework_batch4/: configurations.properties  dataToUpload.csv  pom.xml
api_automation_framework_batch4/src/test/java/Homework/: GeTSeller.java  NewProduct.java  PetXML.java  ReqresIn.java  practicetest.java
api_automation_framework_batch4/src/test/java/database_tests/: IntroToJDBC.java  PRACTICE.java  productTest.java
api_automation_framework_batch4/src/test/java/day_1/: ReqresIn.java
api_automation_framework_batch4/src/test/java/day_2/: BankAccountTest.java  Practice_BankAccount.java
api_automation_framework_batch4/src/test/java/day_3_xml_fileUpload_recap/: ProductControllerTest.java  Upload.java  XmlResponse.java  fileUploadTest.java
api_automation_framework_batch4/src/test/java/day_4_query_param_request_body/: CategoryController.java  SellerCont.java
api_automation_framework_batch4/src/test/java/day_5_pojoRecap/: BAnkAccountWithApiRunner.java  BankAccountPractice.java  sellerPractice.java
api_automation_framework_batch4/src/test/java/day_6/: BankAccountAPIRunner.java  GetSingleData.java  SellersApiRunner.java
api_automation_framework_batch4/src/test/java/day_7_method_overloading_practice/: PaymentPractice.java  SellerIsArchived.java
api_automation_framework_batch4/src/test/java/pojo/: CustomResponse.java  RequestBody.java
api_automation_framework_batch4/src/test/java/runners/: CukesRunner.java
api_automation_framework_batch4/src/test/java/steps/: BAnkAccounts.java  ProductController_stepDefinition.java  Sellers_2_test.java  Sellers_stepDefinitions.java
api_automation_framework_batch4/src/test/java/utilities/: APIRunner.java  CashwiseAuthorization.java  Config.java
api_automation_framework_batch4/src/test/resources/feature/: bankAccount.feature  clients.feature  product.feature  sellers.feature  sellers_2.feature
api_automation_framework_batch4/src/test/resources/feature/db/: ProductPrice.feature
bat/src/: class1.java
desktop_java/: Problem1.java  Problem2.java  day23.java
desktop_java/html/: html.html
desktop_java/static_non-static/: Main.java  MyTime.java
(+193 files in other folders)
